/* ここから下に記載していく */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #222222;
    font-size: 16px;
    line-height: 1.7;
}

:root {
    --header-outer-height: 120px;
    --header-inner-height: 80px;
    --header-height-difference: calc(var(--header-outer-height) - var(--header-inner-height));
    --header-bg: rgba(255, 255, 255, 0.5);

}

/* header */
.nav {
    display: flex;
}

.nav .nav-about,
.nav .nav-course,
.nav .nav-news,
.nav .nav-access,
.nav .nav-contact {
    margin: 50px 25px;
    font-size: 21px;
}

.nav a {
    text-decoration: none;
    color: black;
}

.logo img {
    width: 60%;
    padding-top: 8px;
}

header {
    height: var(--header-outer-height);
    position: sticky;
    top: calc(var(--header-height-difference) * -1);
    /* Multiply by -1 to get a negative value */
    background-color: var(--header-bg);
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    z-index: 10;

}

.header-container {
    /* Make it stick */
    height: var(--header-inner-height);
    position: sticky;
    top: 0;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 40px;
}

/* contents */
.container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

.button {
    width: 300px;
    height: 60px;
    background-color: #ffd61a;
    margin: 0 auto;
}

.button:hover {
    opacity: 0.6;
}

.button a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    margin: auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* main */
.main {
    background-image: url(../img/mainbg.png);
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    max-width: 100%;
}

.main .h1 {
    font-size: 48px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    max-width: 100%;
}

.main .h2 {
    font-size: 32px;
    color: white;
    text-align: center;
    max-width: 100%;
}

/* about */
.about {
    padding: 60px 0;
    text-align: center;
    max-width: 100%;
}

.title-en {
    font-size: 24px;
    color: #ffd61a;
    font-weight: bold;
    padding-bottom: 30px;
}

.title-jp {
    font-size: 18px;
    padding-bottom: 60px;
}

.text {
    padding-bottom: 40px;
}

.about img {
    width: 100%;
}

/* course */
.course {
    padding: 60px 0;
    text-align: center;
    max-width: 100%;
}

.course .title-en {
    color: #222222;
}

.course .flex,
.course .flex2 {
    display: flex;
}

.flex .courseimage,
.flex2 .courseimage {
    width: 50%;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s;
}

.flex .courseimage img,
.flex2 .courseimage img {
    width: 100%;
    height: 100%;
}
.flex .courseimage.show,
.flex2 .courseimage.show {
    transform: translateY(0);
    opacity: 1;
}


.flex .flex-text {
    width: 50%;
    text-align: left;
    background-color: #fafafa;
    display: flex;
}

.flex2 .flex-text {
    width: 50%;
    text-align: left;
    background-color: #fafafa;
    display: flex;
}

.flex-title-jp {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 40px;
}

.flex .flex-text-container {
    margin: auto 50px;
    max-width: 480px;
    justify-content: flex-start;
}

.flex2 .flex-text-container {
    margin: auto 50px;
    max-width: 480px;
    justify-content: flex-end;
}

/* news */
.news {
    text-align: center;
    max-width: 100%;
   
}

.news .card {
    display: flex;
    justify-content: center;
}

.news .title-jp {
    padding-bottom: 60px;
}

.news .card-item {
    text-align: left;
    width: 33%;
    padding: 0 15px;
    margin: 0 auto 60px auto;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s;
}

.news .card-item.show {
    transform: translateY(0);
    opacity: 1;
}

.news .card-item .image img {
    width: 100%;
    height: 100%;
}

.news .card-item .date {
    padding: 30px 0 24px 0;
}

.news .button {
    margin-bottom: 60px;
}

/* access */
.access {
    background-color: #fafafa;
    padding: 60px 0 30px 0;
    text-align: center;
    margin-bottom: 60px;
    max-width: 100%;
}

.access .title-en {
    color: #222222;
}

.access .text {
    height: 50px;
    line-height: 50px;
    margin-bottom: 30px;
    padding-bottom: 0;
    vertical-align: middle;
}

/* contact */

.contact .title-en {
    color: #222222;
}

.contact {
    text-align: center;
    max-width: 100%;
}

.contact .text {
    padding-bottom: 30px;
}

.contact .name,
.kana,
.email,
.form-select,
.checkbox,
.textarea {

    display: flex;
    justify-content: center;
    padding: 8px 0;
    border-top: solid 1px #bfbfbf;


}

.form-text {
    width: 328px;
    box-sizing: border-box;
    height: 36px;
    padding: 0;
    margin: 8px;

}

.form-select select {
    width: 328px;
    box-sizing: border-box;
    height: 36px;
    margin: 8px;
}

.contact .title {
    width: 240px;
    padding-right: 64px;
}

.contact .parts {
    width: 400px;
}

.form {
    margin: 70px 0 30px 0;
    text-align: left;
}

.checkbox .parts label {
    padding: 12px 0;
    display: block;
}

.form-textarea {
    width: 328px;
    box-sizing: border-box;
    height: 160px;
    margin: 8px;
}

.form {
    width: 60%;
    margin: 70px auto 30px auto;
}

.contact .button {
    margin-bottom: 140px;
}

/* footer */
footer {
    background-color: #707070;
    color: white;
    padding: 30px 0;
    text-align: center;
    max-width: 100%;
}



@media (400px <=width < 900px) {

    body {
        width: 100%;
        font-size: 14px;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header-container .nav {
        display: none;
    }

    .header-container .logo {
        width: 50%;
        padding-left: 16px;
    }

    .main-container .h1 {
        font-size: 24px;
        padding: 0 16px;
    }

    .main-container .h2 {
        font-size: 18px;
        padding: 0 16px;
    }



    .course .flex {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

    }

    .course {
        background-color: #fafafa;
    }

    .course .flex .courseimage,
    .course .flex2 .courseimage {
        width: 60%;
        margin: 0 auto;
    }

    .flex .flex-text,
    .flex2 .flex-text {
        width: 100%;
        margin: 0 auto;
    }

    .flex2 {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }

    .flex .flex-text-container,
    .flex2 .flex-text-container {
        margin: 8px auto;
        max-width: 80%;
        text-align: center;
    }

    .news .card {
        display: block;
    }

    .news .card-item {
        width: 80%;
    }





    .contact .name,
    .kana,
    .email,
    .form-select,
    .checkbox,
    .textarea {
        display: block;
    }

    .contact .parts {
        width: 100%;
    }
    .contact .title {
        width: 100%;
        padding: 0 8px;
    }
    .form-text,
    .form-textarea,
    .form-select select {
        width: 95%;

    }

    .button {
        width: 160px;
        height: 40px;
    }

    footer {
        display: flex;
        justify-content: center;
        padding: 16px 0;
    }

    .footer-text {
        font-size: 12px;
        padding: 0 24px;
        width: 80%;
    }


}

@media (width < 400px) {

    body {
        width: 100%;
        font-size: 14px;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }
header{height: 80px; position: fixed; padding: 4px;}
    .header-container .nav {
        display: none;
       
    }
    .header-container{
        padding: 0 16px;
        height: auto;
    }

    .header-container .logo {
        width: 60%;
    
    }

    .main-container .h1 {
        font-size: 24px;
        padding: 0 16px;
    }

    .main-container .h2 {
        font-size: 18px;
        padding: 0 16px;
    }

    .about,
    .course,
    .news,
    .access,
    .contact {
        padding: 40px 16px;
    }

    .course .flex {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

    }

    .course {
        background-color: #fafafa;
    }

    .course .flex .courseimage,
    .course .flex2 .courseimage {
        width: 100%;
        margin: 0 auto;
    }

    .flex .flex-text,
    .flex2 .flex-text {
        width: 100%;
        margin: 0 auto;
    }

    .flex2 {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }

    .flex .flex-text-container,
    .flex2 .flex-text-container {
        margin: 8px auto;
        text-align: center;
    }

    .news .card {
        display: block;
    }

    .news .card-item {
        width: 80%;
    }

.access .text{
    height: auto;
    line-height: 1.5;
    
}



    .contact .name,
    .kana,
    .email,
    .form-select,
    .checkbox,
    .textarea {
        display: block;
    }
    .form{
        width: 90%;
        margin: 0 auto;
    }

    .contact .parts {
        width: 100%;
    }
    .contact .title {
        width: 100%;
        padding: 0 8px;
    }
    .form-text,
    .form-textarea,
    .form-select select {
        width: 95%;

    }
    .contact .button{
        margin-bottom: 80px;
    }

    .button {
        width: 160px;
        height: 40px;
    }

    footer {
        width: 100%;
        padding: 16px;
    }

    .footer-text {
        font-size: 12px;
        padding: 0 24px;
        width: 80%;
    }


}